<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zcf-Ba-E8W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WayAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-o9-wl1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2V-o9-wl1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IhU-ai-fEx"/>
                            <constraint firstAttribute="trailing" secondItem="y2V-o9-wl1" secondAttribute="trailing" id="Pre-1S-yMz"/>
                            <constraint firstItem="y2V-o9-wl1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oYz-FX-MzK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="y2V-o9-wl1" secondAttribute="bottom" id="yrp-1U-2p2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="y2V-o9-wl1" id="dxR-7a-gTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WayAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="wZ9-4O-Q3r">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zcf-Ba-E8W" customClass="LoginViewController" customModule="WayAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dH-we-Ic3"/>
                        <viewControllerLayoutGuide type="bottom" id="kYf-ph-2w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45o-2v-uqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-yA-xUU">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c20-g8-gYd"/>
                                    <constraint firstAttribute="height" constant="128" id="fd6-4D-Zlt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your registered mobile number to login with." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-JC-0XA">
                                <rect key="frame" x="165" y="194" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q1o-yv-7cQ"/>
                                    <constraint firstAttribute="width" constant="270" id="TJm-UH-jh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-Od-DH7">
                                <rect key="frame" x="279" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to Regester now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-21-5wu">
                                <rect key="frame" x="130" y="559" width="341" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="BVH-1o-S5M"/>
                                    <constraint firstAttribute="height" constant="21" id="vxY-IO-9ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-nV-lGZ">
                                <rect key="frame" x="258" y="521" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EG7-ha-YEd"/>
                                    <constraint firstAttribute="height" constant="30" id="zuZ-si-ohL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="Zcf-Ba-E8W" eventType="touchUpInside" id="ih2-Rw-lRT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-5l-cBB">
                                <rect key="frame" x="31" y="255" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sli-bd-3uj"/>
                                    <constraint firstAttribute="width" constant="34" id="uUq-uX-6wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-hc-d9x">
                                <rect key="frame" x="71" y="249" width="489" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nj9-s1-dVS"/>
                                    <constraint firstAttribute="width" constant="500" id="nXu-B0-c31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nXu-B0-c31"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-cm-kVG">
                                <rect key="frame" x="30" y="299" width="540" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="voH-4S-xXC"/>
                                </constraints>
                                <string key="text">On clicking Login button, your will receive an SMS with a six digit numeric One Time Password (OTP). Please enter it in the next screen to login. Make sure that you are able to access SMS in this mobile number.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlC-JC-0XA" firstAttribute="centerX" secondItem="45o-2v-uqN" secondAttribute="centerX" id="0GR-zo-y9G"/>
                            <constraint firstItem="cvJ-5l-cBB" firstAttribute="top" secondItem="9dH-we-Ic3" secondAttribute="bottom" constant="242" id="314-ae-f9X"/>
                            <constraint firstItem="lHq-Od-DH7" firstAttribute="top" secondItem="tRs-yA-xUU" secondAttribute="bottom" constant="10" id="E27-Ba-dky"/>
                            <constraint firstItem="lHq-Od-DH7" firstAttribute="centerX" secondItem="45o-2v-uqN" secondAttribute="centerX" id="L0e-hN-dOc"/>
                            <constraint firstItem="FH8-cm-kVG" firstAttribute="centerX" secondItem="45o-2v-uqN" secondAttribute="centerX" id="MNH-1x-VeS"/>
                            <constraint firstAttribute="trailing" secondItem="FH8-cm-kVG" secondAttribute="trailing" constant="30" id="PCA-bg-5Bj"/>
                            <constraint firstItem="cvJ-5l-cBB" firstAttribute="leading" secondItem="45o-2v-uqN" secondAttribute="leadingMargin" constant="11" id="PMY-AF-sjz"/>
                            <constraint firstItem="tRs-yA-xUU" firstAttribute="top" secondItem="9dH-we-Ic3" secondAttribute="bottom" id="Vfw-AP-X2I"/>
                            <constraint firstItem="9Ax-hc-d9x" firstAttribute="leading" secondItem="cvJ-5l-cBB" secondAttribute="trailing" constant="6" id="Zlp-nq-NtS"/>
                            <constraint firstItem="tRs-yA-xUU" firstAttribute="centerX" secondItem="45o-2v-uqN" secondAttribute="centerX" id="Zrt-xU-coy"/>
                            <constraint firstItem="Va5-nV-lGZ" firstAttribute="centerX" secondItem="45o-2v-uqN" secondAttribute="centerX" id="chY-2s-CxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ax-hc-d9x" secondAttribute="trailing" constant="20" id="dau-LJ-rSq"/>
                            <constraint firstItem="h9G-21-5wu" firstAttribute="centerX" secondItem="45o-2v-uqN" secondAttribute="centerX" id="g91-mf-CK6"/>
                            <constraint firstItem="FH8-cm-kVG" firstAttribute="leading" secondItem="45o-2v-uqN" secondAttribute="leading" constant="30" id="hD1-Go-ktJ"/>
                            <constraint firstItem="cvJ-5l-cBB" firstAttribute="top" secondItem="9dH-we-Ic3" secondAttribute="bottom" constant="235" id="hoN-jb-a1c"/>
                            <constraint firstItem="GlC-JC-0XA" firstAttribute="top" secondItem="lHq-Od-DH7" secondAttribute="bottom" constant="15" id="hsa-As-7hv"/>
                            <constraint firstItem="h9G-21-5wu" firstAttribute="top" secondItem="Va5-nV-lGZ" secondAttribute="bottom" constant="8" id="lVW-OE-GN9"/>
                            <constraint firstItem="9Ax-hc-d9x" firstAttribute="top" secondItem="GlC-JC-0XA" secondAttribute="bottom" constant="10" id="nhm-im-xDv"/>
                            <constraint firstItem="FH8-cm-kVG" firstAttribute="top" secondItem="9Ax-hc-d9x" secondAttribute="bottom" constant="20" id="rnp-Oj-14A"/>
                            <constraint firstItem="kYf-ph-2w0" firstAttribute="top" secondItem="h9G-21-5wu" secondAttribute="bottom" constant="20" id="v3n-JV-Rqk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="314-ae-f9X"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblRegistration" destination="h9G-21-5wu" id="dGq-3A-EG7"/>
                        <outlet property="txtMobileNumber" destination="9Ax-hc-d9x" id="iHe-9Q-Xbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nF-Oo-Boy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-1008"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="hsz-ZN-tXh">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jh8-fb-FJo" customClass="RegistrationViewController" customModule="WayAlerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eey-WZ-wJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wgs-Wj-1uA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7p-mu-kdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-oM-13E">
                                <rect key="frame" x="225" y="59" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ci1-g1-YAg"/>
                                    <constraint firstAttribute="height" constant="100" id="ITm-0V-pmW"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-2v-XFL">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New User Registration" id="MaD-0U-L4e">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Z4A-lp-95C">
                                            <connections>
                                                <action selector="btnCancelAction:" destination="jh8-fb-FJo" id="nKO-ez-sWQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Js-c5j">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-YX-Fnv">
                                <rect key="frame" x="20" y="205" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceE-oM-13E" firstAttribute="top" secondItem="eey-WZ-wJJ" secondAttribute="bottom" constant="8" id="0QH-O2-D9G"/>
                            <constraint firstItem="ceE-oM-13E" firstAttribute="top" secondItem="JSJ-2v-XFL" secondAttribute="bottom" id="6P7-CU-lxn"/>
                            <constraint firstItem="WTV-Js-c5j" firstAttribute="leading" secondItem="B7p-mu-kdJ" secondAttribute="leading" constant="20" id="A9U-bZ-x9e"/>
                            <constraint firstItem="JSJ-2v-XFL" firstAttribute="leading" secondItem="B7p-mu-kdJ" secondAttribute="leadingMargin" constant="-20" id="CaY-ti-3pl"/>
                            <constraint firstItem="WTV-Js-c5j" firstAttribute="top" secondItem="ceE-oM-13E" secondAttribute="bottom" constant="8" id="Co8-jO-Phu"/>
                            <constraint firstAttribute="trailing" secondItem="lPw-YX-Fnv" secondAttribute="trailing" constant="20" id="RFP-N5-glM"/>
                            <constraint firstItem="ceE-oM-13E" firstAttribute="centerX" secondItem="B7p-mu-kdJ" secondAttribute="centerX" id="Rfi-AZ-rYu"/>
                            <constraint firstItem="lPw-YX-Fnv" firstAttribute="leading" secondItem="B7p-mu-kdJ" secondAttribute="leading" constant="20" id="TAV-yQ-qXP"/>
                            <constraint firstAttribute="trailing" secondItem="WTV-Js-c5j" secondAttribute="trailing" constant="20" id="TGt-8G-OhU"/>
                            <constraint firstItem="ceE-oM-13E" firstAttribute="top" secondItem="eey-WZ-wJJ" secondAttribute="bottom" constant="8" id="X36-H8-sx8"/>
                            <constraint firstItem="JSJ-2v-XFL" firstAttribute="top" secondItem="B7p-mu-kdJ" secondAttribute="topMargin" constant="15" id="X9c-X6-CjX"/>
                            <constraint firstItem="lPw-YX-Fnv" firstAttribute="top" secondItem="WTV-Js-c5j" secondAttribute="bottom" constant="8" id="YPd-UY-WYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSJ-2v-XFL" secondAttribute="trailing" constant="-20" id="kUx-H5-haF"/>
                            <constraint firstItem="ceE-oM-13E" firstAttribute="centerX" secondItem="B7p-mu-kdJ" secondAttribute="centerX" id="uf1-Zg-qDG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0QH-O2-D9G"/>
                                <exclude reference="Rfi-AZ-rYu"/>
                                <exclude reference="X36-H8-sx8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJo-cH-pG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oAk-Fs-0pu" kind="relationship" relationship="viewControllers" id="GdM-C9-jt3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-8"/>
        </scene>
        <!--Item3-->
        <scene sceneID="g4i-c1-p1l">
            <objects>
                <viewController id="oAk-Fs-0pu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWD-4l-nar"/>
                        <viewControllerLayoutGuide type="bottom" id="ADA-23-6zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpf-Xz-Dc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" image="Player" id="uZs-v0-50I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eC-a3-btN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="640" height="640"/>
        <image name="Player" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
